GoodDaySafetyApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GoodDaySafetyApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GoodDaySafetyApp"
    Shell.FlyoutBehavior="Flyout">

    <!-- Default .net maui page -->
    <!-- <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />  -->   
        
    <!-- start page -->
    <ShellContent
        Title="Start"
        ContentTemplate="{DataTemplate local:StartPage}"
        Route ="StartPage" />
    
    <!-- can you make this safe -->
    <ShellContent
        Title="SceneSafe"
        ContentTemplate="{DataTemplate local:SceneSafe}"
        Route ="SceneSafe" />
    
    <!-- Project name -->
    <ShellContent
        Title="ProjectName"
        ContentTemplate="{DataTemplate local:ProjectName}"
        Route="ProjectName" />

    <!-- Project location -->
    <ShellContent
        Title="Project Location"
        ContentTemplate="{DataTemplate local:ProjectLocation}"
        Route="ProjectLocation" />

    <!-- Directional Area -->
    <ShellContent
        Title="Directional Area"
        ContentTemplate="{DataTemplate local:DirectionalArea}"
        Route="DirectionalArea" />

    <!-- Unsafe Conditions -->
    <ShellContent
        Title="Unsafe Conditions"
        ContentTemplate="{DataTemplate local:UnsafeConditions}"
        Route="UnsafeConditions" />
    
    <!-- Comments-->
    <ShellContent
        Title="Comments"
        ContentTemplate="{DataTemplate local:Comments}"
        Route="Comments" />

    <!-- Picture -->
    <ShellContent
        Title="Picture"
        ContentTemplate="{DataTemplate local:Picture}"
        Route="Picture" />

    <!-- Submission page-->
    <ShellContent
        Title="Submitpage"
        ContentTemplate="{DataTemplate local:Submitpage}"
        Route="Submitpage" />


</Shell>
