GoodDaySafetyApp/DirectionalArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodDaySafetyApp.DirectionalArea"
             Title="DirectionalArea">
    <ScrollView>
        <VerticalStackLayout>
            <RadioButton x:Name="Ndirectionentry" Content="N"/>
            <RadioButton x:Name="NEdirectionentry" Content="NE"/>
            <RadioButton x:Name="Edirectionentry" Content="E"/>
            <RadioButton x:Name="SEdirectionentry" Content="SE"/>
            <RadioButton x:Name="Sdirectionentry" Content="S"/>
            <RadioButton x:Name="SWdirectionentry" Content="SW"/>
            <RadioButton x:Name="Wdirectionentry" Content="W"/>
            <RadioButton x:Name="NWdirectionentry" Content="NW" />
            <Button 
                x:Name ="NextPage" 
                Text="Next" 
                Clicked="NextPage_Click">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference Ndirectionentry},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference NEdirectionentry},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference Edirectionentry},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference SEdirectionentry},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference Sdirectionentry},
                                             Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference SWdirectionentry},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference Wdirectionentry},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference NWdirectionentry},
                                            Path=IsChecked}"
                                  Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False" />
                        <!-- multiple Setter elements are allowed -->
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>