GoodDaySafetyApp/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodDaySafetyApp.StartPage"
             Title="StartPage">
    <ScrollView>
        <VerticalStackLayout Margin="20"
                             Spacing="10">

            <Label>
                <Label.Text>
                    Please Enter your full Name.
                </Label.Text>
            </Label>


            <Entry x:Name="entry"
                   Text=""
                       Placeholder="Enter Name"
                      />


            <Label x:Name="label" Text="This is an anonymous app, and your identity is not traceable.  Name is only given to HR for truncation purposes." VerticalOptions="Center"/>

            <Button x:Name ="NextPage" 
                    Text="Next" 
                    Clicked ="NextPage_Click" >
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference entry},
                                       Path=Text.Length}"
                     Value="0">
                        <Setter Property="IsEnabled"
                          Value="False" />
                        <!-- Multiple Setter elements are allowed -->
                    </DataTrigger>
                </Button.Triggers>
            </Button>

          
               

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>