GoodDaySafetyApp/UnsafeConditions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodDaySafetyApp.UnsafeConditions"
             Title="UnsafeConditions">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name ="VehicleMachineToolbox"/>
                <Label Text="Vehicle, machine, or tool" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name ="electicalbox" />
                <Label Text="Electrical" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name ="flammableExplosivebox"/>
                <Label Text="Flammable or explosion " VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name ="breathingbox"/>
                <Label Text="Breathing" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name ="cuttingStabbingbox" />
                <Label Text="Cutting or stabbing" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name ="overheadbox" />
                <Label Text="Overhead" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="struckHitbox"/>
                <Label Text="Struck or hit by" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="ungaurdedEpeningEdgebox" />
                <Label Text="Unguarded opening or edge" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="Unevenbox"/>
                <Label Text="Uneven surface or tripping" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="slipperybox"/>
                <Label Text="Slippery" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="unlitbox"/>
                <Label Text="Unlit area" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="otherbox"/>
                <Label Text="Other - describe in comments section" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <Button 
                x:Name ="NextPage" 
                Text="Next" 
                Clicked="NextPage_Click"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>