GoodDaySafetyApp/UnsafeConditions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodDaySafetyApp.UnsafeConditions"
             Title="UnsafeConditions">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name ="VehicleMachineToolbox"/>
                <Label Text="Vehicle, machine, or tool" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name ="electicalbox" />
                <Label Text="Electrical" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name ="flammableExplosivebox"/>
                <Label Text="Flammable or explosion " VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name ="breathingbox"/>
                <Label Text="Breathing" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name ="cuttingStabbingbox" />
                <Label Text="Cutting or stabbing" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name ="overheadbox" />
                <Label Text="Overhead" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="struckHitbox"/>
                <Label Text="Struck or hit by" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="ungaurdedEpeningEdgebox" />
                <Label Text="Unguarded opening or edge" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="Unevenbox"/>
                <Label Text="Uneven surface or tripping" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="slipperybox"/>
                <Label Text="Slippery" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="unlitbox"/>
                <Label Text="Unlit area" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="otherbox"/>
                <Label Text="Other - describe in comments section" VerticalOptions="Center"/>

            </HorizontalStackLayout>
            <Button 
                x:Name ="NextPage" 
                Text="Next" 
                Clicked="NextPage_Click">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference VehicleMachineToolbox},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference electicalbox},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference flammableExplosivebox},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference breathingbox},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference cuttingStabbingbox},
                                             Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference overheadbox},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference struckHitbox},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference ungaurdedEpeningEdgebox},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference Unevenbox},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference slipperybox},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference unlitbox},
                                            Path=IsChecked}"
                                  Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference  otherbox},
                                            Path=IsChecked}"
                                  Value="False" />

                           
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False" />
                        <!-- multiple Setter elements are allowed -->
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>